micronaut.application.name=currency-converter-app
jackson.serialization-inclusion=ALWAYS
graphql.graphiql.enabled=true

micronaut.server.cors.enabled=true

micronaut.server.cors.configurations.default.allowed-origins=http://localhost:5175

micronaut.server.cors.configurations.default.allowed-methods=GET,POST,OPTIONS

micronaut.server.cors.configurations.default.allow-credentials=true

api=https://swop.cx/rest
api.key=${API_KEY}

